services:
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    restart: unless-stopped

  cbr-downloader:
    container_name: cbr-downloader
    build: .
    command: ["python3", "src/daily_currency.py"]
    depends_on:
      - redis
      - tg-bot
    restart: unless-stopped

  tg-bot:
    container_name: tg-bot
    env_file:
      - .env-dev
    build: .
    depends_on:
      - redis
    restart: unless-stopped